// "main": "main.less"

// .ng-hide-add         { animation:0.2s fadeOut ease; } // Hide
// .ng-hide-remove      { animation:0.2s fadeIn ease; } // Show

.hidden{
    display: none;
}

// .ng-fade
.ng-fade{
    &.ng-hide-add{animation: 0.15s fadeOut ease !important;}
    &.ng-hide-remove{ animation: 0.15s fadeIn ease !important; }
}
// .slideTop
.slideTop{
    &.ng-hide-add{animation: 0.2s slideOutToTop ease !important;}
    &.ng-hide-remove{ animation: 0.2s slideInFromTop ease !important; }
}
// .slideBottom
.slideBottom{
    &.ng-hide-add{animation: 0.2s slideOutToBottom ease !important;}
    &.ng-hide-remove{ animation: 0.2s slideInFromBottom ease !important; }
}
// .slideBottom
.zoom{
    &.ng-hide-add{animation: 0.2s zoomOut ease !important;}
    &.ng-hide-remove{ animation: 0.2s zoomIn ease !important; }
}

// From Top
@keyframes slideInFromTop {
    0% {top: -100%; opacity: 1;}
    100% {top: 0; opacity: 1}
}
@keyframes slideOutToTop {
    0% {top: 0; opacity: 1;}
    100% {top: -100%; opacity: 1;}
}
// From Bottom
@keyframes slideInFromBottom {
    0% {bottom: -100%; opacity: 0;}
    100% {bottom: 0; opacity: 1}
}
@keyframes slideOutToBottom {
    0% {bottom: 0; opacity: 1;}
    100% {bottom: -100%; opacity: 0;}
}
// Zoom From Center
@keyframes zoomIn {
    0% {transform: scale(0.85); opacity: 0;}
    100% {transform: scale(1); opacity: 1}
}
@keyframes zoomOut {
    0% {transform: scale(1); opacity: 1;}
    100% {transform: scale(0.85); opacity: 0;}
}


@keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1}
}
@keyframes fadeOut {
    0% {opacity: 1;}
    100% {opacity: 0;}
}
