// "main": "main.less"

.modal(){
    display: flex;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: @white;
    z-index: 5000;
}
.modal-buttons{
    display: block;
    width: 90%;
    max-width: 280px;
    margin: 0 auto;
    text-align: right;
    box-sizing: border-box;
    padding: 15px 0 0 0;

    &.center{
        text-align: center;
    }

    button{
        font-size: 12pt;
        text-transform: lowercase;
        letter-spacing: -0.5px;
        font-weight: 400;
        color: @white;
        background-color: @black;
        border: none;
        box-sizing: border-box;
        padding: 8px 16px;
        border-radius: 4px;
        &:hover{
            cursor: pointer;
            transition: @transition;
        }

        &.cancel{
            background-color: fade(@black, 20%);
            margin-right: 10px;
            &:hover{
                background-color: fade(@black, 40%);
            }
        }
        &.proceed{
            background-color: darken(@green, 6%);
            &:hover{
                background-color: darken(@green, 12%);
            }
        }
        &.danger{
            background-color: @red;
            &:hover{
                background-color: darken(@red, 5%);
            }
        }
    }
}

div.rename,
div.newfolder,
div.newfile,
div.confirmdelete{
    .modal();
    flex-direction: column;
    justify-content: center;
    text-align: center;

    h1{
        font-size: 22pt;
        box-sizing: border-box;
        padding: 0 0 15px 0;
    }

    input{
        display: block;
        width: 90%;
        max-width: 280px;
        margin: 0 auto;
        box-sizing: border-box;
        padding: 12px 20px;
        font-weight: 300;
        border: 1px solid fade(@black, 50%);
        border-radius: 4px;
    }
}
