// "main": "main.less"
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700');
@import 'http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css';
@import url('https://fonts.googleapis.com/css?family=Inconsolata:400,700');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

// Fonts
@ionicons: 'Ionicons';
@sans: 'Roboto', 'Helvetica', 'Arial' sans-serif;
@code: 'Inconsolata', monospace;

// Colors
@black: #081D38;
@mediumblack: #32384A;
@lightblack: #474E65;
@white: #FFF;
@blue: #0080FF;
@grey: #E9EEF2;
@blue-text: #939EBC;

@red: #FF4F5E;
@green: #25E552;

// UI
@transition: 0.2s;
